spring.application.name=submanager
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/submanager_db
spring.datasource.username=postgres
spring.datasource.password=8294199236
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Hibernate 6 detecta el dialecto automáticamente; si quieres forzarlo:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs
logging.level.com.example.subsmartai=DEBUG